# LyceumTeacherBot

./: .gitignore  Dockerfile  HELP.md  README.md  baseId.csv  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/by/faeton/lyceumteacherbot/: LyceumTeacherBotApplication.java  LyceumteacherbotApplication.java
src/main/java/by/faeton/lyceumteacherbot/bot/: Bot.java
src/main/java/by/faeton/lyceumteacherbot/config/: BotConfig.java  Config.java  FieldsNameConfig.java  GoogleConfig.java  Initializer.java  SchoolConfig.java  SheetConfig.java  SheetListNameConfig.java  TeleBrowser.java  TelegramConfig.java
src/main/java/by/faeton/lyceumteacherbot/controllers/: BotController.java  DialogType.java  MessageBroker.java  MessageSender.java
src/main/java/by/faeton/lyceumteacherbot/controllers/handlers/: AbsenteeismHandler.java  AbsenteeismTextHandler.java  CallbackQueryHandler.java  CancelHandler.java  DeleteDialogAttributeHandler.java  Handler.java  HelpHandler.java  MarkingAbsenteeismCallbackQueryHandler.java  MarkingAbsenteeismHandler.java  MarksHandler.java  MessageHandler.java  QuarterMarksHandler.java  RefreshHandler.java  RegisterHandler.java  ScheduleHandler.java  SendMessagesHandler.java  SendingMessagesHandler.java  SendingMessagesTextMessageHandler.java  (+6 more)
src/main/java/by/faeton/lyceumteacherbot/exceptions/: ResourceNotFoundException.java
src/main/java/by/faeton/lyceumteacherbot/model/: ConsolidatedStatement.java  ConsolidatedSubject.java  DialogAttribute.java  DialogStarted.java  DialogTypeStarted.java  Journal.java  ScheduleDays.java  SchoolYearSchedule.java  Semester.java  Statement.java  Student.java  Subject.java  SubjectNumber.java  SubjectSchedule.java  Task.java  Teacher.java  User.java  UserLevel.java
src/main/java/by/faeton/lyceumteacherbot/repositories/: DialogAttributeRepository.java  JournalRepository.java  JournalsConfigurer.java  Logger.java  SheetListener.java  StudentsRepository.java  StudentsRepository1.java  TeacherRepository.java  TypeAndValueOfAbsenteeismRepository.java  UserRepository.java
src/main/java/by/faeton/lyceumteacherbot/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  TelegramUser.java  TelegramUserRepository.java  UserLevel.java
src/main/java/by/faeton/lyceumteacherbot/services/: AbsenteeismService.java  BotService.java  DialogAttributesService.java  JournalService.java  MarksService.java  ScheduleService.java  SheetListener.java  SheetService.java  StudentService.java  TelegramUserService.java  UserService.java  UserUtils.java
src/main/java/by/faeton/lyceumteacherbot/utils/: CallbackQueryStatic.java  CellAddressGenerator.java  DefaultMessages.java  KeyboardUtil.java  Logger.java  NumbersFromMyTable.java  Pair.java  Serializer.java  SheetListener.java  TelegramCommand.java  TelegramGoogleBrowser.java  UpdateUtil.java
src/main/resources/: application-prod.yaml  application.yaml  baseId.csv  google-sheets-client-secret.json
(+38 files in other folders)
